{
    "name": "GoogleTheme",
    "description": "A sublime Google Analytics theme for Matomo",
    "version": "5.10.2",
    "theme": true,
    "require": {
        "matomo": ">=5.10.0,<6.0.0-b1"
    },
    "stylesheet": "stylesheets/theme.less",
    "homepage": "https://openmost.com/products/matomo-google-theme/",
    "license": "GPL v3+",
    "keywords": [
        "Google Analytics", "Google", "Modern", "GA"
    ],
    "support": {
        "email": "ronan@openmost.com",
        "issues": "https://github.com/openmost/GoogleTheme/issues",
        "source": "https://github.com/openmost/GoogleTheme"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.com",
            "homepage": "https:\/\/openmost.com"
        }
    ]
}
